/* static/css/styles.css */

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700; /* O el peso que desees */
}

.home-content {
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 750px;
    height: auto;
    border-radius: 10px;
}

/* static/css/styles.css */

.home-content .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.home-content .gallery .image-container {
    flex: 0 0 45%;
    display: flex;
}

.home-content .gallery .image-left {
    justify-content: flex-start;
}

.home-content .gallery .image-right {
    justify-content: flex-end;
}

.home-content .gallery img {
    max-width: 100%;
    height: auto;
    max-height: 750px; /* Ajusta este valor según tus necesidades */
    object-fit: cover;
    border-radius: 8px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
    border-radius: 5px;
}

.carousel-inner img {
    width: 100%;
    height: 500px; /* Ajusta la altura según sea necesario */
    object-fit: cover; /* Asegura que las imágenes mantengan su proporción y rellenen el contenedor */
}


.vehicle-card {
    height: 450px; /* Ajusta la altura según tus necesidades */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px; /* Espacio entre los contenedores */
}

.vehicle-card img {
    height: 200px; /* Ajusta la altura de la imagen según tus necesidades */
    object-fit: cover; /* Asegúrate de que la imagen se ajuste al contenedor */
}

.vehicle-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.vehicle-card .card-title, 
.vehicle-card .card-text, 
.vehicle-card .btn {
    margin-top: 10px; /* Espaciado entre elementos */
}

/* Estilo del contenedor */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo de las tablas */
.table {
    margin-bottom: 2rem;
}

.table thead {
    background-color: #343a40;
    color: #ffffff;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Estilo de las imágenes */
.img-thumbnail {
    max-width: 100%;
    height: auto;
}

/* Estilo de los botones */
.btn {
    min-width: 80px;
    text-align: center;
}

.btn-warning {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    font-weight: 700;
    color: #343a40;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img-top {
    max-height: 200px; /* Ajusta este valor según tus necesidades */
    object-fit: cover;
}

.card-body {
    flex-grow: 1;
}

.card-title, .card-text {
    margin-bottom: 10px;
}

.card-footer {
    text-align: center;
}
